<a href="https://colab.research.google.com/github/Poomanirajan/ineuron-MLDL/blob/main/MLDL_Python_Assignment_6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1.Introduction
This assignment will help you to consolidate the concepts learnt in the session.
2.Problem Statement

It happens all the time: someone gives you data containing malformed strings,
Python, lists and missing data. How do you tidy it up so you can get on with the
analysis?
Take this monstrosity as the DataFrame to use in the following puzzles:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).
2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.
3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)
4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.
5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each

second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [10]:
import numpy as np
import pandas as pd
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
newindex=np.arange(1,df.From_To.count()+1)
newindex
df.set_index(newindex, inplace=True)
for i in np.arange(1,df.From_To.count()+1):
  if pd.isnull(df.FlightNumber.loc[i,]):
    df.loc[i,'FlightNumber'] = df.FlightNumber.loc[i-1,] + 10
df['FlightNumber'].astype(int)
temporarydf = df.copy()
temporarydf[['From','To']] = temporarydf.From_To.str.split("_",expand=True)
temporarydf.From = temporarydf.From.str.capitalize()
temporarydf.To = temporarydf.To.str.capitalize()
temporarydf.From_To = temporarydf.From_To.str.capitalize()
df.drop('From_To',axis=1,inplace=True)
df['From_To'] = temporarydf['From_To']
df

   FlightNumber  RecentDelays              Airline           From_To
1       10045.0      [23, 47]               KLM(!)      London_paris
2       10055.0            []    <Air France> (12)      Madrid_milan
3       10065.0  [24, 43, 87]  (British Airways. )  London_stockholm
4       10075.0          [13]       12. Air France    Budapest_paris
5       10085.0      [67, 32]          "Swiss Air"   Brussels_london

In [19]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df
rows = []
_ = df.apply(lambda row:[rows.append([row['Airline'], row['FlightNumber'],nn,row['From_To']])
for nn in row.RecentDelays], axis=1)
df_new = pd.DataFrame(rows, columns=df.columns)
df3 = pd.DataFrame(df['RecentDelays'].values.tolist())
length_cols = df3.shape[1]
df3.columns[0]
col_list = []
col_dict ={}
for i in range(length_cols):
  Key = df3.columns[i]
  Value = "Delay" + str(i+1)
  col_dict[Key] = Value
df3.rename(columns=col_dict,inplace=True)
df[["Delay1","Delay2","Delay3"]] = df3[["Delay1","Delay2","Delay3"]]
df.drop('RecentDelays',axis=1,inplace=True)
df

            From_To  FlightNumber              Airline  Delay1  Delay2  Delay3
0      LoNDon_paris       10045.0               KLM(!)    23.0    47.0     NaN
1      MAdrid_miLAN           NaN    <Air France> (12)     NaN     NaN     NaN
2  londON_StockhOlm       10065.0  (British Airways. )    24.0    43.0    87.0
3    Budapest_PaRis           NaN       12. Air France    13.0     NaN     NaN
4   Brussels_londOn       10085.0          "Swiss Air"    67.0    32.0     NaN